$*&!"'&$%++!!!
*&"'!!!!!!!!'$$&%%%%
*&!'$$&
$*!&"'
*&$"""'&!
*&!'$+"$
$&*"'$&
$*&"'&$$!'+!!%%%!(!$$%%%!&!$$&
*&$!!!''&&$+!!!$!!$$&$$$!!!!%$$!$!$$&$!!!!!!!!!$!!!!&!%%%%%%%%%%%%!!!
*&"""""""""""""""""""""""""""""""""""''
*&$!'&(+!!%
*&&$$"'$&$
$*&!""''$
&*&$"""""""""""""""""""""'$&$$3&!00++!)),,,,,,,,,,,$
$*&""!
*&!'!!%$&
$&*&!'$&((+!%%%%%%$%%%%%%%%%%%%!!&!3!!!%%!!$$!!!&
*&$""+!!!!!!!'!&!!&3!!&%%$0000000000000000000000000000000000000((($4$
*&"$!""'+,$$&!!!$&!!!&!!!!!!
*&$""""""""""""'!!
$*&"+!!!!!!$''!!!!&%$
*&&$'+!!$**$$$&!!
&*$'22222$+!&!!((!!$$(6$&&!!
*&$""""""$'$&&
**&"""""""""''$&&&!
$&*"''&!!!!!!!
$*&"""!''+!!!
&*!$'!!!!
*&$""'$$
&$*"""'
*&$'""""'+!!!'!$'''&
&*"'$!+!!!$
*&""""""$'+!$&!(%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!((!!!
$*&!!'&%%
$*&"""""""$'+!!!&!!!'!!'$%%%%%%%%%%%%%%%%%%%%%%$&&$$(!$%%%%%%!!!&%%%%%%%%%%%%$!(((((((((((((((((3!!$'''""!!9
&$&*&!+,'""""""""""""""""+++++))!$$,,,!!!!&!!!))5--)))///////////////)11)--
*&$""!!''
$*&!"'&!&$(%%$$$$$%%(&$&%3'+!!!!!''!!!!$!!!
**&$""!!!!!'&%!$$$%%!!!5&!!(!!66
*&$"'+,!$!(&
$*$!!!&+&!!5!!!!!!!-++!//))/1--)$$6&!!2$3!!!!$$$$!!!&!*!!
*&"""""'!$$&
*&&$""
*&$&+,'$$!!!"""$$$&!!!(((!)))
*&"$$$!!!+++!!!!!!!!!5!!!!!---$111-!&//////////++*$))!!!!$&*!*$!*!$$5
*&"""""'!!!$&!&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(($$$3&$!!!((($$44$$%%+++!!
$*&!"""""""'$&&%%$$$$$
*$&""'
*&""""""""$$'&!
&*$'+!!((((((((((22222222222222222222222222222222222$$$!
$$$*$&"""""""""'&&$$$$!&%&!!!((((((
*&""'!!!!
**&$""'
$*&"""""'
*&$""""""""""""''!!!++!!!!!!!!!!&!!$!!!!%%!!!!!300$
*&""!'''$""
$*&"'$$
*&"""""""""""""""""""!''
*&""'$&!$
$*&!""'!!$&+!!!!
*&$""+!!!!!'!&!+++!!!&&&%%%%%%%%%%
$&*"""""""""'&
*&$!!!&&"""5++!!)))!---/11111)//!&!$$'!-!%--$!!
&**$"""'!&!!+!!!%$%%!!!!!!+'+!!!&!!!*$55!////////////////////////////////)))---1111!
$&*""'
&&$*!'''9
*&$""""""""'$((&$&&3!!!!!!!!0$+,,&4+!))!$$$,,7$7$
&*$$''
$$*&$&'$&%$$+!!!!!!!&%%!!!$3&44!%%%%%%(!!!!!$!!!""""%%%%%%'*!'
$$$$**&""'$
*&""""""""'$!
*&'$$&$$&+!!!!!'++
&*""'''!!!
$*&"""""!!'''&
*&"$'
$$*!!!&"""""""""""""++!!!''''!!!!!&&&&&$$$!!!!!!!&&!!!!!!!!!$$$$!!!!!!!!!!!!!!!!!!!
*&"""""""!'$+!$!!!&(((((((((((((((((((((((((3!!!!
$*&""&'!+!!!'!'!''&+++'$$%%%%%%%%$$$$
*&""""""!'$&&
*&'$$&
*&$$!!!!$!!!+++!!!!&!!!!!-!!5!//!&11!!!!""")!!$663----22222222222&!!22!--44))))))))))))))))))))))))!+$5!!!*!!5-$&))!$&$*!!$
*&""""""""""""'$%%&&%%%%(($+$((!!$$$&$!
*&&''$!!
$*&""'$&
*&$$''
*&"""""""""'!$$&&!
*&""'6(($$&
*&$""'+!!&!!&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!&$(((((((&!
*&&&$""!+'&+%%$$%%&3$!((&+))0045!$;))+<<$$::,,8888888$66$)))))$//$$$$&),,&$$/+-711,,,,,,&!7&$2,,--$!!!-$$$$$!'&'7&&7(%%
&*$$$'
**$$&!++&!!!!'''!!!%%$$$$$"!!!!!!!%!&!$3!$000$$$!!!!&
*&$"""""""""""""""""!!!!'9
*$$!&!+!!!!!!!!!'---3!!&!5$!111)))///66$---&&$22$$)))"4(00!$&&,,$%%%%%,,%%%$77&99((()$+))-$
&*$'22+!!$!$!!$(($$$!
*&$""'+!!
*&$"'!!&$$93+,,400;$)<68$$
*&$!!!'!!
$*&""""""""""""""""'&!
*&"""""""""'$&((((((((((((((((((((((((((((((((((
*&$"!!!!++!!'''''
$*$&!!'$"&%%$(&+!!!!!!!3!!!0000000%$$!!$!%%%!!
*&$"""""""""++!!!!!'&!
&$*&"""'!&%%%+$+!!!!,,!((($&%%%%%%%!!!!%%$$
*&"$'!9!
$&*""""!'&!&
*&$""'+!!!!!!!!!&!%%!!&!$!!!&%%%!3!!!004!!!!!%%%%%%%%%::$((!!
*&$$""""""""'$$!!!!&!!!!!((((((((!!!222!!!!!!!$(((((((((((((((((&$3&!!!!0((66;$$!!
$*&"""""""""""""'$&%%(($&%!
$*&"'&
$&**""'+!&!
*&""""""""""""'!$$&!%%5$//11+--
&*$""'""$&$((%%$(((%%&%%!
&*&$&!+!'!
**&"'$$$&
$*&!'""&&!9!$$$!$$""&%%&!!!
&*"""""'!$&
$*&"''''&%$$$$$%$((
&$$*&"""""'$
&&*$"''+++!!!!$&!!
*$$&!!+!!!!!!!!!!)))++!!--$5//&)!1--663!;--))))))))))))));'$$!!4!$$422$$
*&!!!!!!'$
*&$"'&&
*&$&+!!!!!!!&'$$$&&+*!!
$*$$$+&!!!!!!!!!--
$*$&$""5////
*&!!!!''!+$
$*&"'"&!+!!!!!!$!'
*&$""""""""'$
*&""'!+--$511//
$*&"""""""""""""""""""""""""""""""""""""''$
&*$!'!!+
*&'$""
*&"""$'
*&"'$$$$$&&
*$$&!!+!!--!!!5!+11""&&!$$$//))))))))------------!))$!&'
*&$"'$&!+!$%&!!!
*&$"+!!!!!
&*!!"""''$$!
*$&"""+!!!'$$&!
&*""$'!$++!!!!!!!!!!!!!!!!!!!!!!!!!!!
*&$""$$'!!!!22""$!!!++%%))&!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!)))))))))))!%%%%%%%%%%)))))))$66(((!!!!!,,,$&!33&5//--++4))7$117---:::,!!!!$$&!!!!!!!;<
$$$$$*&!''"""""""""""""""$&
*&""!''
&**$'$%%&%$+!&&!((3
$*&"""
$*&"""'$&+!!!%%%$&(($!&$!(%%%%%%%%%%%%%%%%3!!!!!!!!!!!!!!!!!!!$3!*'
$*&"'$&(($+$3&
$*&!""+!!------!!!5//111$)))!!!!!$&'!!$%!&&!!!!!$!%%&&!!((!3!$$!!$$00,,&)$
*&"""""""""""""""""$"""'$&
$&*"'
*&'$&
*&"""""""''!!!%%$&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!$+!+!
&*$2'$$++!&%%%!&!$!!'&!($!!
$**&&$$$'++!!
*&$""'&%%%%%%%%%
$*&"""'$$
*&$'"$&
*&$!$'$&
*&""$$'
$*&"'$&
&$*"""'$$&
*&&&"$$!2''!!$&
&*!!!""$'""$$&!$%%$$&&%((!!!!+!$
$*&""""'
*&$""$'+!!&&&!9
**&""$!'9$%%9&&++!!!
*&$"+!!!!!!!!!&!'!%%%%%%%3+!!!!!!!!00
*$&"""!*
$*&&!'!!&($5&23!$797!4$$7$76*"$5&'!5!!6!!&!!!3$$&*
$*&$"++++!!!!!!!!!&5'''''!!)!/////////////!!!!!$+1111111111111111111111---))))))))))))-$!!--3!!!$!!!!!!!!!4))-!!00$$---!&!!)))))))))))))))))))))))))))))))))))))))4,,*$!,,,,,,&!!;,,!!!$--@@-$&!!!:*;<668$
&*$"""""""""""""""""!'+!'!!!'9
*&""""""$!++!!!!
*&$'&$&%%%%%$$$((!&($$""3+!!!&!4%%%%%%%%%%%%%%%%%%%%%%((!!$$&%%!
*&"!!'!!
*&""!'$%%%%%%%%%%%&$%&
&*$!!'
*&$$&""
*&$""!''&%%%%%%%++
$*&""'
$*&&'$&&%%%%%$%%$&&(3((0"$44$0$$$&00+!!!%%!!($
*&""""'$$&
*&"""'($$&!!
**&!$$'''''$"+!!!&!$!$!!!!
$*&"'&&
**&$""''&+!%!!!(($%%%%%%%&!!((345-$00$((,,$$$$!!!!!&''$+*!!$3!!!!!!4!!4$!!$!&$!!!%%
*&$"""""++!!!!!!!'&'%$!!!
*&""""""!!'$!!$$&+++!!%%*!!%%%%!%%$!&!!!!!!!!!!!!'''!!""!$$!
*&$$!!++!!!!!!!!&!!!!!!---!!5&!!!!!!!///)))""!!11!!--------$$$)))3!!!$$$4$----''&!!!!!!!!!!!00!$'
*&""$$
*&"""""!'!!
*&$!
*&$&""""""""""""""""""""""""""""""""'
*$&"!'&
&*$'2+!$6(&$!$&%&!!$
*&$'$!&"""""""""""!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&((!$(((&$+!!5
**&'$$&&
*$&""""""'$&%!9'+!!!!!!%%%%%%%'!!!!!!!'!!!'%%3((4((%%%%%$(((((($'&!!!!!
**&$"+!!!!!!'!!!&%!!!
$&***$""""+!!!!!---5///!!!!!!11)))$&$---3!!!++!!!))))))))))))))))))))))))44-----$)))!!!!$
$*&$"""""""""""'+!
*&$""+!!!!!!''!!%%%%&'((!%%!!
$&*"+,,,,,'!$!&%!$(((
&*!$'$&((((((((((((((((+!!((3$(((%%&!!!!!!!%4%%""'00!%%*
*&$"'
$*&""'!&%%$
&&*$""!$'2
*&!!$"""""+,,!!
*&$"+!!!!!!!!'&%!!
*&$"""'
*&$'$((&5%%$!""%%&!+3!!!!((0047++$,,))%%;&66<<!,,)))))))))))))))))))))))!:+88(((--$$,&
$*&!""''&!
$*&!'&%$&!%+!$!!!!!($!!!!&-((!!&!3!!!!!!!!!4!"4
*&"'
*&$"!'&!!
*&"""'!&$&((((!$%%%%!!$$5!+!!+&
*$$!!&&+!!!!!!!!!!'!""!!!%%%$$$((($!!!$$$$$%%%%%%!!!!&!!3!&(((!!!4!!!000(($!!77!!!!&!!&!%%%!!!!&!!!!!!::$---+5)))///!!!111!!!!!---!!))!$$$---))
*&$&""'
*&$!''"$+&!!!!!!!!!!!$%%%%3!!$4&$$&!!!
&+*,,,,,,,,,,,,,,,,,,,,,,,,,,,""$
*&$""""'&+!!!!
&*$""'&
*&"'$&!
*&$"!!'''+!(($&!
*&"'$
*&$$""$$$+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!'!!!!!!!%%!!!!$%%!&$$$$$(%%!!!&!!!!!!!!!!!!!!!!!!!$!!!!!''!!!!!!!!((!!!!!$!!!!!!&!!!
$&*""!!'!+%%%!$$((
*&$""""""""""""""""''&
$$*&!$$""'
*&"""""""'$$$$9$$&&$%%%%%%%%%%%%%%%%%%%(($+!&3!!!!(((%%%%%%%%%%%%%$!((((((((((((((((((((((((4&!!((((%%'$!!!!'!!+!!++!!!$
$*&!!"""""""$$'"$$&%3+!!,!!!$0$$
*!
*&$"!'!'
*&""'!
&*$"""'!!!
*&$""+''++!!!!!!!!!&!!!&!!!
&*$$$''!*!$+!!!!&!%$!!!'!!!!!!!'''!
**&$""""""""'&++!!!
*&""$'+,,!$&!!((((((%%%%%%%%%%%%%$!!!!(((!$$!((!
*&""'!$$$&!!
&*$$$'$+!!!!!&!!!!!''$$!!&!!!&!&%!!
****&"""$$
$*&""$+!!!!!&!'''3!%!4$00$$&
*&!!!!!''9!!!!
$*&"'$&+!!!!
$*&&""'&
&*!'$$$$$"$&!+!!!!!$$!&&!!!!!!!!!!!$&%$$!!&!!!!%%%%($$3!&$!!!&%%4!005))!11$$*
$*&&""$'&$(((&+$!!!!!%%%%%%(!!!!&!!&$(($&$&!
$&+*,,,,,,,,,,,,,,,,,,,,,,,,,""""""""'!
&*$'$
*$$!&+&"!!!!!!!,&3$$$!'!,,044!!5-//$1$
&*&$""""""5+//11$!!!!!!!!!))))))!!!--&66!$$))!!!5!--!$$5$'&$&((*$%$322!!!!!+!!!((&;,,+;))%%00$$$88,,!&!!!!
*&$""'&
*&'$&&$&
&*$!"""""""""'!!$&%%%((+!!!$&!'$'%%$$&'!!
*&&$""""""$+!!!
*&"""""$'"$&+!"""""%%%%%%%%%!9!!!!!!!!!!!!
&*"'!!$%%%%%%%%%%!!!!!
$**!&"
*&&'$!!$+!!!!'!$&
*&$'&!&""""""""""""
*&"""'$$&
*$&!!!!'!!!!!!!
*&!!'!!!$$&((
$*&!!'+++$&&!((((((!!!!
*&'$
*!!!!
&**$""""""'!&!
*&$""'!$9&!%%$$3+,,&!+!0)))666666%%(!,,4$$,,$$!&!)&!$$$$9&!!*'!!!9!$$!$$!
&$$&*!$!&$+!!!!!!!!&5--/13!!--"$44!!!!!$!!$-!!!$64!!!!'$)::&)$00&*!!!!+&544!!+!
*&!!$""''+!''!!9$!!!!!!!&
&*$"'$$&(
*&$"'!&%%((((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&$$&$
*!!$&"&+!!!'!,,!!!%%%%%%%%%%,,$!!%!$(((!$$&(((((((((((!!!!&
&*$$'""""
*&"'$&
$*&""'&%
*&$"""+!!!!!!'&%$%$!!!&
&*$$'!
*&!"
$*&"''$&
*&""""'$$
$*&""'&$%$&%%!!$$
$*&"!!!!'&%%$3&5//!!!$4110!!+$7))$77667))&;;22$<&))$),8!!!!!,,$$&$$
*&$""!+!!!!!!!'''!%&&&((
*&'!!!!!!!(($((5+!&--!!!!!+$))$$//--$$66111111111!))3&,,$!!!!!!!!!!!!!&%%4-))))))))!!))))))))))!!!!!!!!::$!!!!!!!$!$000000""!00000000,,!!
&*""'$
*&""""""""""""$''+!($$&!!!%%%!$!&
&*!$"""""""""'$
&$*+---5/222222221111111111111111111111116!!!!$'$!!
*&""""""""$'
*&"'!!!
*&$""""'+!!!!!!!!!'!!&!&
*&$""""""""''+++++!!!&!!
&*$'%%+$!
*$$$$!!+!!!!!!!!!!!!!&&$))!5!!!/$1!&-----------!$'!--!&
$*&""'!&
*&!!$'$5"+$))))))))))))&/&/+3$!!$!!!1!)!$
&*$""""""""""'
&*$!''"'"+!!$!!$!!!&!$!!%&!&!!!!!!$
$*&""""""""+5!!!$!//--5!!+++!!!-1&$!--3!!'4!!!)-$6$!!!)!!!2&!(!!!$!'&4!%!!!$$!$$&*!!!!!+5+!!!!!!!!!!!!!!!)3
&*$"'$(5&666!22222$(('$$!!$%%%!&3$+!!!!!!&((%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!%%'$$*
**&!&
*&"""""""""""""""'!!!$&%%!%%$&&((
**&$$$$!!''&$""%%!!$%%&3%%$$00!!&$%%$$$;88$++<66,))
&**!!!!!3$"+!!!!;!88888888889<<<<000)
$*&"""""""""""$++!!!!!'!!''3&$%%77!!&4!!$))550//!!+!!--$6))!::!!$--$))11$!77!!&!;-,,$*5!!!!+&!,,!!!!!!$!++!!!23!!,,+<--4,
$*!!$$&+!!!!!!!)!!55+&!1-$$$!!/)$-6$!3!2$!&!!!!!!!!!--!!)$4!!&!!!!!!!!$$!,""$*&$5!!+
*&""'!$&%!
*&'''$$$
$*&"!'&&
*&$&"'!!&$($$5&$(!!!!!!!&!!3%$!!!++$!!)-&/!01$2-)$-$$&
$*&"2
*&!!!!!'''''''$$$$$"&&($!(
*&$""""""""""""""!!'
*$$&"""''&
&$&+**,,,,,,,,,,,,,,,,,,,,,,""!!'!$(!&!%%
**&$"""""""""""""'&$!!
*&''!!+$&&%
*&"""""""""'!'$$$$&
*&$""'9&
&*$""'$&'99
*!!!
$&*$"""""""""""'&%%%((($&(+!!!$%%%%%%%%%%%%%3&!!!00!!!!!!!$!!!
*&"""""""""""$'+
$**&"""""&&'
*&$"""""""""""""""""""+!!!!!!!!!!!!'!&&%%%%%%%%%%%$%%%%%(($$&!!!!!!!!!!!!!(($
*&""''
*&$$""'&
$*$+&!!!!!!))))))))))!!5&////-6111111111'$$!&&$"%$)$3!!&&
*&"""""""""""'$&$$&
*&!''((
*&""'$%&$%&
*&""""$'$!!!
$*&!"'!&!$(%%
*&"""'!!$$$+&!!!((
*$&"""!'((&$+!!!((($%%%!$!$$!%%%!!!!!&!3&!!$!!!!!!!!!&!(((((((((((!!!!!!!$4$!!%%%!!!&$::$$$$!!!$$$!!!!!!$$$$!!!!!!000!!!!,,,+)$$$
*&"""""""'!!%%+!$
*&""$$+!!!!!!!!!!!!)))))))))))))))))))))))))))))))))))))!!5!!!!//!!33))&11$4$!00))!'$::::!!))766,,7$$
*&"'!!$&%
*&&$"'
$*&"'!!!
*&&$!""""""""""""""""""
*&"$!!!!!!'!22222222$$&!&&%!!!$!%%%%%%%%%%%%%%%%%%%%%!!3%%%%%%%%%%%%%%%%%%%!%%!$$!!$!!!!((!$!!&!!!!74;&4!!!707!!!7$7;77$$<7&6!8888888888!+,,,88,,&!,+$)))))))))!!77$$&!,,,,!,))$&
$*&!!'!!!!!!++++++++$&%%%++"")))))$!!!33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$(())400&$$&+$$$$$$$,,;)))$6668877777!!!!!$$$,,<<$$$$
&*""$''!!""$&%%%%%%%$!&(3$+$!+$!!!!$
$*&"
$*&"""""""""!!'&$%%%%+!!!!!$((((''!""!!!!!!!&&((!!!%%!!!!(!!$((
*&$"""++!!!!!!''&%&&!!!!!!+
*&$"'!
*&'$$&!&"$
*&$$!+!!!&!!!,,&!""!$'!'!33,!004!4!!!!$$
*&""
*&$'"($
&&*$""'
&*!'''$""""""""""""""""$&((
$*&&"""""!'&$%%335!!$&00%%%4++),,,;$888,,,!<<!$$)))666&!&!!!!'$%%%$&''&!!!*!%%(((!$(((&4*$(((&$3(((::$$&!!&!$$$&
$*&""""""!'&
*&"""'!$+!$$!!!!$$!!!!!&$$!!!&!$!!!
$*&&&!'((%$$"'
*&$$!!+!!!!!!&&!!""!))5//!11666))))3--$22333!!!)))))))))))))))))))))))4$+---------------))))))))))))!!!
*$$!!+!!&!&!"",,,,,,,!!!!!!3'!!!!!$!0000000000,,;<<
$*&&&!!!!!'!%%$$(!!&!+!!!%%%%%%%$$
&$&*!""'
$*&"""'&((%%%%%%!
$*&!"'&%%%%%
&*$$&""
$*&"""!!
*&$'!$&+++!!!!%%!!!!!!!!!!!!$$$$"""""""""""""""""""$!!!!!&'!!!&!!((
*&"""'!$&%$$$&$%%3&!!45$$$7$0077!!!///////////66!$111111//7$11$$&!!!!!!!+7!
*&$""""""""""""'&
$&*""''&!!!!
$*&""'&+!!!!!!!
&***$"'$
*&$'&!
*&$'"$&!%%%%%%$$$((($$&&&$(((((((($!+$!$!!+&'
*&"""""""""""""""""!'
*&$'$$&%%%$+!!!!!!&!!!%%%!!!!!!$!&!!!!'!
$*&""'$&+!!!!3!!!))54!!//!!!+!96611--))))))))$$!!$!::!00))---7,,--!!&7!7!$200,!!!7&!7!3*+2!,,*+!!!+;*;!!!588!++!!!**!+5
*&"""""'$9&!!
*&"""""""""""""""""'!!!$&%$$&!%%%+!!
&*$!'"
*&""'
*&""""'
*&"""""""'!$&%%%!
*&""!!$'$&(((!!!%
*&""'!!$&%%$%%%%%%%%%%(((((((((((
*&$"""'+!!
**&!$'!"$&5!!!3$0%%%&!$!++)5544+!!-7$))7$&$$$)!$$6&&!$$$$!!//!!&&&(!!!!!$$($!!&22%$-5$$$
&*&$'&!!+!!%%%%%%%!!$3%%%%%%%!!!!!!$$&!!""$%%$$!!!$$$!!9
*&"'$$&&%%%%%%$&9$%%!$$$$
*&"""""""""$'$$&
*&$!""'&%%3((3+!!!!+!!!!!%%%%%%%%%%%4!!$!$$9$$%%$&!!!!(((((((!!""!((((((((((!((!+$'!!!*$$$*&!!!*!3$$4!!!00,,$!!$&!+!
*&$'&%+!!$
